<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>任务三</title>
<style type="text/css">
body {
	margin: 0;
	padding: 20px;
}
.wrapper,.left,.mid,.right{
	border:1px solid #999;
}
.wrapper{
	padding:20px;margin:0 auto;
	background:#eee;
	min-height: 420px;
}
.left {
	width: 200px;
	position: absolute;
	background: #fff;
}
.left figure{
	margin:20px;
	overflow: hidden;
}
.left figure img{
	float:left;
}
.mid {
	background: #fff;
	margin-left: 220px;
	margin-right: 140px;
}
.right {
	width: 120px;
	position: absolute;
	top: 40px;
	right: 40px;
	background: #fff;
	box-sizing: border-box;
	padding: 20px;
	padding-top: 0;
	font-size: 0;
}
.right img{
		margin-top: 20px;
}
</style>
</head>
<body>
<div class="wrapper">
	<div class="left">
		<figure><img src="img/lg.jpg"/>
		<figcation>
			这是属于我一人的团队
		</figcation>
		</figure>
		
	</div>
	<div class="mid">
		<h3>团队介绍</h3>
		<div>大家好这是我的团队,我来自哈尔滨工业大学计算机科学与技术专业的学生,目前已毕业,现在向广大群民征召女友,啦啦啦.大家好这是我的团队,我来自哈尔滨工业大学计算机科学与技术专业的学生,目前已毕业,现在向广大群民征召女友,啦啦啦.大家好这是我的团队,我来自哈尔滨工业大学计算机科学与技术专业的学生,目前已毕业,现在向广大群民征召女友,啦啦啦.大家好这是我的团队,我来自哈尔滨工业大学计算机科学与技术专业的学生,目前已毕业,现在向广大群民征召女友,啦啦啦.大家好这是我的团队,我来自哈尔滨工业大学计算机科学与技术专业的学生,目前已毕业,现在向广大群民征召女友,啦啦啦.大家好这是我的团队,我来自哈尔滨工业大学计算机科学与技术专业的学生,目前已毕业,现在向广大群民征召女友,啦啦啦.大家好这是我的团队,我来自哈尔滨工业大学计算机科学与技术专业的学生,目前已毕业,现在向广大群民征召女友,啦啦啦.大家好这是我的团队,我来自哈尔滨工业大学计算机科学与技术专业的学生,目前已毕业,现在向广大群民征召女友,啦啦啦.大家好这是我的团队,我来自哈尔滨工业大学计算机科学与技术专业的学生,目前已毕业,现在向广大群民征召女友,啦啦啦.大家好这是我的团队,我来自哈尔滨工业大学计算机科学与技术专业的学生,目前已毕业,现在向广大群民征召女友,啦啦啦.</div>
	</div>
	<div class="right">
		<img src="img/timg.jpg"/>
		<img src="img/timg.jpg"/>
		<img src="img/timg.jpg"/>
		<img src="img/timg.jpg"/>
	</div>
</div>

</body>
</html>