<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>任务8</title>
<style type="text/css">
body {
	background: #ccc;
}
[class*="h-"] {
	float: left;
}
span {
	display: block;
	height: 50px;
	border: 1px solid #999;
	background: #eee;
	margin: 10px;
}
@media(min-width: 768px) {
	.h-mi-1 {
		width: 8.333333333%;
	}
	.h-mi-2 {
		width: 16.66666667%
	}
	.h-mi-3 {
		width: 25%;
	}
	.h-mi-4 {
		width: 33.33333333%;
	}
	.h-mi-6 {
		width: 41.666666666%;
	}
	.h-mi-6 {
		width: 50%;
	}
	.h-mi-7 {
		width: 58.333333333%;
	}
	.h-mi-8 {
		width: 66.666666667%
	}
	.h-mi-9 {
		width: 75%;
	}
	.h-mi-10 {
		width: 83.333333333%;
	}
	.h-mi-11 {
		width: 91.666666667%;
	}
	.h-mi-12 {
		width: 100%;
	}
}
@media(max-width: 768px) {
	.h-sm-1 {
		width: 8.333333333%;
	}
	.h-sm-2 {
		width: 16.66666667%
	}
	.h-sm-3 {
		width: 25%;
	}
	.h-sm-4 {
		width: 33.33333333%;
	}
	.h-sm-6 {
		width: 41.666666666%;
	}
	.h-sm-6 {
		width: 50%;
	}
	.h-sm-7 {
		width: 58.333333333%;
	}
	.h-sm-8 {
		width: 66.666666667%
	}
	.h-sm-9 {
		width: 75%;
	}
	.h-sm-10 {
		width: 83.333333333%;
	}
	.h-sm-11 {
		width: 91.666666667%;
	}
	.h-sm-12 {
		width: 100%;
	}
}
</style>
</head>
<body>
<div class="h-mi-4 h-sm-6"><span></span></div>
<div class="h-mi-4 h-sm-6"><span></span></div>
<div class="h-mi-4 h-sm-12"><span></span></div>
<div class="h-mi-3 h-sm-3"><span></span></div>
<div class="h-mi-6 h-sm-6"><span></span></div>
<div class="h-mi-3 h-sm-3"><span></span></div>
<div class="h-mi-1 h-sm-2"><span></span></div>
<div class="h-mi-1 h-sm-2"><span></span></div>
<div class="h-mi-2 h-sm-8"><span></span></div>
<div class="h-mi-2 h-sm-3"><span></span></div>
<div class="h-mi-6 h-sm-3"><span></span></div>
</body>
</html>