<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>任务二</title>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	background: #DEDEDE;
}
header {
	background: #333 url(img/logo.png) no-repeat 80px;
	height: 60px;
}
header ul {
	margin: 0;
	position: absolute;
	right: 0;
	overflow: hidden;
	line-height: 30px;
}
header ul li {
	float: left;
	margin: 15px;
}
header ul li a {
	text-decoration: none;
	color: #fff;
}
header ul li:nth-of-type(4) a {
	color: #a2a8a8;
}
.wrapper {
	width: 1280px;
	margin: 0 auto;
	position: relative;
}
figure {
	margin: 0;
}
article, figure, aside {
	width: 100%;
	background: #fff;
}
article,aside{
	padding:10px;
	box-sizing: border-box;
}

.wrapper article:nth-of-type(2) ul {
	list-style: none;
}
.wrapper article:nth-of-type(3) h2, .wrapper article:nth-of-type(3) p {
	color: #787276;
}
figure div {
	border: 1px solid #ccc;
	margin: 10px;
	width: 170px;
	height: 140px;
	text-align: center;
}
figure h2{
	text-indent: 10px;
}
table th {
	background: #333;
}
ol+div {
	width: 1100px;
	margin: auto;
}
table {
	width:700px
}
.ccc td {
	background: #ccc;
	font-weight: 700;
}
form table {
	width: 410px;
	
}
form table td:first-child {
	text-align: right;
}
.sm {
	color: #ccc;
}
input[type=submit] {
	font-size: 18px;
	display: block;
	margin: 0 auto;
	border-radius: 10px;
	height: 50px;
	color: #fff;
	width: 300px;
	background: #3355D0;
}
footer {
	margin-top: 20px;
	background: #000;
	height: 60px;
	color: #fff;
	text-align: center;
	font-size: 14px;
	line-height: 50px;
}
.wrap{
	width:840px;
}
aside{
	padding-left: 10px;
	position:absolute;
	right:0;top:0;
	width:420px;
}
</style>
</head>
<body>
<header>
<ul>
	<li>
		<a href="#">导航链接一</a>
	</li>
	<li>
		<a href="#">导航链接二</a>
	</li>
	<li>
		<a href="#">导航链接三</a>
	</li>
	<li>
		<a href="#">导航链接四</a>
	</li>
</ul>
</header>
<div class="wrapper">
<div class="wrap">
	<article>
		<h1>文章一级标题</h1>
		<h2>文章二级标题</h2>
		<p>文章作者 文章发表时间</p>
		<p>这是ige很长很长的段落,这是ige很长很长的段落,这是ige很长很长的段落,这是ige很长很长的段落,这是ige很长很长的段落,这是ige很长很长的段落,这是ige很长很长的段落,换行了<br>这是ige很长很长的段落,这是ige很长很长的段落,这是ige很长很长的段落,这是ige很长很长的段落,
			<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是ige很长很长的段落,这是ige很长很长的段落,这是ige很长很长的段落,这是ige很长很长的段落,</p>
		<figure><img src="img/mm.jpg" width="300px" /></figure>
		<p>这是ige很长很长的段落,这是ige很长很长的段落,这是ige很长很长的段落,这是ige很长很长的段落,这是ige很长很长的段落,这是ige很长很长的段落,这是ige很长很长的段落,换行了<br>这是ige很长很长的段落,这是ige很长很长的段落,这是ige很长很长的段落,这是ige很长很长的段落,
			<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是ige很长很长的段落,这是ige很长很长的段落,这是ige很长很长的段落,这是ige很长很长的段落,</p>
	</article>
	<article>
		<h1>另一篇文章一级标题</h1>
		<h2>文章二级标题</h2>
		<p>文章作者 文章发表时间</p>
		<p>这是ige很长很长的段落,这是ige很长很长的段落,这是ige很长很长的段落,这是ige很长很长的段落,这是ige很长很长的段落,这是ige很长很长的段落,这是ige很长很长的段落,换行了<br>这是ige很长很长的段落,这是ige很长很长的段落,这是ige很长很长的段落,这是ige很长很长的段落,
			<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是ige很长很长的段落,这是ige很长很长的段落,这是ige很长很长的段落,这是ige很长很长的段落,</p>
		<figure><img src="img/mm.jpg" width="300px" /></figure>
		<ul>
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>
	</article>
	<figure>
		<figcaption>
			<h2>图片</h2></figcaption>
		<div><span>好看的图片</span><br><img src="img/bd.jpg" width="150px"></div>
		<div><span>好看的图片</span><br><img src="img/bd.jpg" width="150px"></div>
		<div><span>好看的图片</span><br><img src="img/bd.jpg" width="150px"></div>
		<div><span>好看的图片</span><br><img src="img/bd.jpg" width="150px"></div>
		<div><span>好看的图片</span><br><img src="img/bd.jpg" width="150px"></div>
		<div><span>好看的图片</span><br><img src="img/bd.jpg" width="150px"></div>
		<div><span>好看的图片</span><br><img src="img/bd.jpg" width="150px"></div>
		<div><span>好看的图片</span><br><img src="img/bd.jpg" width="150px"></div>
		<div><span>好看的图片</span><br><img src="img/bd.jpg" width="150px"></div>
		<div><span>好看的图片</span><br><img src="img/bd.jpg" width="150px"></div>
	</figure>
	<article>
		<h1>最后一篇文章一级标题</h1>
		<h2>文章二级标题</h2>
		<p>文章作者 文章发表时间</p>
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		<div><span>下面是一个表格,给表格加了一个border="1"好让你看出是一个表格</span>
			<table border='1'>
				<tr>
					<th>表头</th>
					<th>表头</th>
					<th>表头</th>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td>
						<a href="#">操作</a>
					</td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td>
						<a href="#">操作</a>
					</td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td>
						<a href="#">操作</a>
					</td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td>
						<a href="#">操作</a>
					</td>
				</tr>
				<tr class="ccc">
					<td>总计</td>
					<td colspan="2">1000</td>
				</tr>
			</table>
		</div>
	</article>
</div>
	<aside>
		<h2>这里以后是一个侧栏,这是侧栏的标题</h2>
		<form>
			<table>
				<tr>
					<td><label for="mail">请输入邮箱地址:</label></td>
					<td><input type="mail" id="mail" placeholder="请输入注册邮箱" /></td>
				</tr>
				<tr>
					<td></td>
					<td class="sm">邮箱地址请按要求格式输入</td>
				</tr>
				<tr>
					<td><label for="password">请输入密码:</label></td>

					<td><input type="password" id="password" placeholder="请输入密码" /></td>
				</tr>
				<tr>
					<td><label for="passwordrp">请重复输入密码:</label></td>
					<td><input type="password" id="passwordrp" placeholder="请重复输入密码" /></td>
				</tr>
				<tr>
					<td></td>
					<td class="sm">密码请为6-16位英文数字</td>
				</tr>
				<tr>
					<td><span>性别:</span></td>
					<td><input type="radio" id="male" name="sex" value="male" checked="checked" />
						<label for="male">男</label><input type="radio" id="female" name="sex" value="female" />
						<label for="female">女</label></td>
				</tr>
				<tr>
					<td><span>城市:</span></td>
					<td>
						<select name="city">
							<option value="北京">北京</option>
							<option value="上海">上海</option>
						</select>
					</td>
				</tr>

				<tr>
					<td><span>爱好:</span></td>
					<td><input type="checkbox" id="exercise" name="hobby">
						<label for="exercise">运动</label>
						<input type="checkbox" id="article" name="hobby">
						<label for="article">艺术</label>
						<input type="checkbox" id="science" name="hobby">
						<label for="science">科学</label></td>
				</tr>
				<tr>
					<td><span>个人描述:</span></td>
					<td><textarea rows="2" cols="30">这是一个多行的文本框,请输入个人描述</textarea></td>
				</tr>
			</table>

			<input type="submit" value="确认提交">
		</form>
	</aside>
	<footer>
		版权所有&copy;
	</footer>
</div>

</body>
</html>